<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
 <div id="reg">
       <form>
        <div class="reg_title"><h1>用户注册</h1></div>
         <ul class="reg_con">
           <li>
              <ul class="def">
                <li><span>用户帐号：</span><input type="text" id="uname"/></li>
                <li><p><i></i>给自己起个名字吧，它将成为您登录本站的用户名</p></li>
              </ul>
           </li>
           <li>
              <ul class="def">
                <li><span>电子邮箱：</span><input type="text" id="email"/></li>
                <li><p><i></i>请输入您的常用邮箱地址，此邮箱地址将作为修改密码</p></li>
              </ul>
           </li>
           <li>
              <ul class="def">
                <li><span>手机号码：</span><input type="text" id="mobile"/></li>
                <li><p><i></i>请输入您的手机号码，方便我们之间的联系</p></li>
              </ul>
           </li>
           <li>
              <ul class="def">
                <li><span>安全密码：</span><input id="pwd" type="password"/></li>
                <li><p><i></i>请输入安全密码，它将作为您的登录密码</p></li>
              </ul>
           </li>
           <li>
              <ul class="def ">
                <li><span>确认密码：</span><input type="password" id="qrpwd"/></li>
                <li><p><i></i>请将上面的密码再输入一次</p></li>
              </ul>
           </li>
           <li>
              <ul>
                <li><span></span></li>
                <li id="reg_sub"><a href="javascript:void(0)" id="enter">立即注册</a></li>
              </ul>
           </li>
         </ul>
       </form>
     </div>
</body>
</html>
