<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="Log1test.css">
<script type="text/javascript" src="Log1test.js"></script>
<title>无标题文档</title>
</head>

<body>
<div class="box">
 <h2>登陆</h2>

 <div class="input_box">
  <input id="uname" type="text" name="user" placeholder="请输入用户名">
 </div>
 <div class="input_box">
  <input id="upass" type="password" name="psw" placeholder="请输入密码">
 </div>
 <div id="error_box"><br>
 </div>
 <div class="input_box">
  <button type="button" class="btn btn-primary" onclick="fnLogin()">登陆</button>    
  <a href="regist.html"><input type="button" class="btn btn-info" name="regist" value="注册"></a>
 </div>



</div>
</body>
</html>
