<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用户登录页面</title>
		
</head>

<body>
<table width="660" height="100%" border="0" align="center" cellpadding="0">
<tr>
<td align="center">
<table width="535" height="300" border="0" cellspacing="0">
<tr>
<td width="211" height="60" align="center">&nbsp;</td>
<td width="320" height="60" align="center">&nbsp;</td>
</tr>
<tr>
<td height="150" align="center">&nbsp;</td>
<td width="320" valign="top">
<table width="300" border="0" cellspacing="0">
<form action="user.html" method="post">
<tr>
<td width="100" height="20" align="center">用户名:</td>
<td><input type="text" name="user"></td>
</tr>
<tr>
<td width="100" height="20" align="center">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td width="100" height="20" align="center">密码:</td>
<td><input type="password" name="pass"></td>
</tr>
<tr>
<td width="100" height="20" align="center">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<a href="theone.html">
<td height="20" colspan="2" align="center"><input type="submit" name="Submit" value="登录">
&nbsp;&nbsp;
<input type="reset" name="Submit2" value="重新填写"></td>
</tr>
</form>
</table>
<table width="300" border="0" cellspacing="0">
<tr>
<td height="10"></td>
</tr>
<tr align="center">
<td><font size="2"><strong><a href="index.html">找回密码
</a></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><a href="index.html">注册用户</a></strong></font></td>
</tr>
<tr>
<td height="10"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">&nbsp;</td>
<td align="center">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>


</body>
</html>
