<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="mainshow.css">
<title>无标题文档</title>
</head>
<meta name="viewport" content="width=device-width,initial-scale=1"/>

<body>
<div id="header">
 <img src="logo2.png.png" width="15%" height="120px"/>
 <img src="1512039593_272333里.png" width="50%" height="120px"/>
    <div id="search" >
         <div >
         <a href="login.html">登录/</a>
         <a href="zhuce.html">注册</a>
         </div>
      <table >
       <tr >
        <td height="27" colspan="3">
          <td>关键词:</td>
          <td><input type="text" name=""size="25"></td>
          <td><input type="submit" value = "搜索" size="25"></td>
       </tr>
    </table>
    </div>
</div>
  
<div id="nav">
      <table width="100%" height="40px" aligh="center">
          <tr>
             <td id="line"><a href="">首页</a></td>
             <td id="line"><a href="main.html">关于我们</a></td>
             <td id="line"><a href="https://m.toutiao.com/?W2atIF=1">新闻资讯</a></td>
             <td id="line"><a href="http://h.4399.com/android/">更多游戏</a></td>
          </tr>
    </table>
</div>

<div id="picture" >
   <img src="QQ图片20171116171105_meitu_1(1).jpg" width=100% height="600px">
</div>
  
<div id="center" >
    <p>点击下方图片选择您想玩的游戏</p>
    <marquee onmouseover="this.stop()" onmouseout="this.start()">
    <img src="proxy.png" alt="五子棋" width=14% height="198" border="0">
    <img src="sl1020ce5oq.jpg" alt="飞机大战" width=14% height="198" border="0">
    <img src="1633448b4463177494.jpg" alt="驴子跳跳" width=14% height="198" border="0">
    <img src="5ce571cb925b3e35.5ce571cb925b3e35" alt="超级玛丽奥" width=14% height="198" border="0">
    <img src="ce37a4597fccd41c" alt="ZW9020" width=14% height="198" border="0">
    <img src="sl1020ce5oq.jpg" alt="ZW9020"  width=14% height="198" border="0"> 
     </marquee>
</div>

    <div id="right">
      <ul>
        <li>咨询热线:</li>
           <li>固定电话:13540397972</li>
           <li>Email:2358699250@qq.com</li>
        </ul>
    </div>
  
</body>
</html>
