@charset "utf-8";
/* CSS Document */
*{font - size:12px;font-family:Times News Roman;color:#828282;}
body{
	background:#9FF;
	width:100%;
	height:12s00px;
	padding:2px;
	margin:0 auto;
	}
	#header{
		width:100%;
		height:150px;
		background:#FCF;
		}
	#search{
		font-size:20px;
		display:inline-block;
		width:320px;
		height:100px;
		background:#FCF;
		float:right;
		}	
	#nav{
		width:984px;
		clear:both;
		height:40px;
		background:#EBEBEBEB;
		}
	#picture{
		width:100%;
		height:600px;
		}
	#center{
		font-size:20px;
		color:#000;
		width:100%;
		height:250px;
		background:#9FF;
		float:bottom;
		border - right:5px solid #FFFFFF;
		}
	#right{
	width:100%;
	height:100px;
	background:#9FF;
	float:bottom;
	}
	a:link,a:visited,a:active{text-decoration:none;}
	a:link,a:visited,a:active{color:#828282;}
	#nav a:hover{color:#BF0000;text-decoration:none;}
	#nav td{width:165px;height:40px;text-align:center;vertical-align:middle;}
	#line{background:url("line.png")no-repeat right center;}
	ul{list-style:none;margin-left:10px;line-height:1.8em;}
	#left li{border-bottom:1px dotted #009900;}
	#left a:hover{color:#BF0000;text-decoratioon:underline;}
	input{vertical-align:middle;padding:2px auto;}
	#footer p{margin-top:20px;text-align:center;color:333333;}