<!--  -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- 页面head信息 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta property="qc:admins" content="1755101013252671411663757" />
<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="baidu-site-verification" content="" />

<link rel="apple-touch-icon-precomposed" href="http://u514914-e4d6413ae7314c319da9eada59680fae.ktb.wqdian.net/"/>
<link rel="apple-touch-icon" href="http://u514914-e4d6413ae7314c319da9eada59680fae.ktb.wqdian.net/"/>
<link rel="Shortcut Icon" href="http://u514914-e4d6413ae7314c319da9eada59680fae.ktb.wqdian.net/"/>
<link rel="stylesheet" type="text/css" href="http://libs.wqdian.com/icon/css/font-awesome.min.css">

<script type="text/javascript" src="http://libs.wqdian.com/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="http://libs.wqdian.com/vue/vue.min.js"></script>

	<link rel="stylesheet" type="text/css" href="http://libs.wqdian.com/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://p.wqdian.com/dist/css/base.css?v=201711082000">
		<link rel="stylesheet" type="text/css" href="http://p.wqdian.com/css/plugin.css?v=201711082000">
	<link rel="stylesheet" type="text/css" href="http://p.wqdian.com/css/animate.css?v=201711082000">
	<link rel="stylesheet" type="text/css" href="http://p.wqdian.com/dist/css/component_pc.css?v=201711082000">
	<link rel="stylesheet" type="text/css" href="../../../css/pc/wqdhost.css?v=201711082000">
	<link rel="stylesheet" type="text/css" href="../../../css/pc/mall/edit-mall.css?v=201711082000">
	<link rel="stylesheet" type="text/css" href="http://libs.wqdian.com/nanoscroller/nanoscroller.css">
	<!-- <link rel="stylesheet" type="text/css" href="http://p.wqdian.com/js/app/plugin/navTemplate1/navTemplate1.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="http://p.wqdian.com/js/app/plugin/navTemplate2/navTemplate2.css"> -->
	<link rel="stylesheet" type="text/css" href="http://p.wqdian.com/components/members/members.css" />
	<!-- <link rel="stylesheet" type="text/css" href="http://p.wqdian.com/js/app/plugin/commodityList/commodityList.css"> -->
	<link rel="stylesheet" type="text/css" href="../../../css/wechat/wechat_login.css?v=201711082000">
	<!-- 商品搜索结果列表页样式 PC -->
	<link rel="stylesheet" type="text/css" href="../../../css/searchResult.css?v=201711082000">

	<style class="style-element style-e-common" type="text/css" data-type="viewWidth">.wqdAreaView .wqdSectiondiv{min-width:1200px;} .wqdAreaView .yzmoveContent{min-width:1200px;}.hiwqd.pc .yzmoveContent{min-width:1200px;}.wqdAreaView .wqdBkEditos{width:1200px;}.fullscreen .bannerContainer{margin:0 auto;width:1200px!important;}</style><style class="style-element style-e-common" type="text/css" data-type="viewWidth">.wqdAreaView .wqdSectiondiv{min-width:1200px;} .wqdAreaView .yzmoveContent{min-width:1200px;}.hiwqd.pc .yzmoveContent{min-width:1200px;}.wqdAreaView .wqdBkEditos{width:1200px;}.fullscreen .bannerContainer{margin:0 auto;width:1200px!important;}</style><style class="wqd-style-common"></style><script class="wqd-script-common"></script><style class="elementid14484609829162 style-element style-e-center" type="text/css">#elementid14484609829162 .wqd-line{border-top-color:#ffffff!important;}<div class="wqdGroup   elementsContainer" data-groupstatus="off" data-elemandgroup="true" groupid="groupId1449154120645" id="groupId1449154120645" style="width: 1202px; height: 452px; left: 0px; top: 27.9688px;"></div><div class="wqdGroup elementsContainer" data-groupstatus="off" data-elemandgroup="true" groupid="groupId1449154608001" id="groupId1449154608001" style="width: 1200px; height: 306.469px; left: 0px; top: 197px;"></div></style><style class="wqd1449153712312serial style-element style-e-center" type="text/css">#wqd1449153712312serial:before{content:' ';position:absolute;top:0;left:0;width:100%;height:100%;background-color:#9e3161;}<div class="wqdGroup   elementsContainer" data-groupstatus="off" data-elemandgroup="true" groupid="groupId1449153869690" id="groupId1449153869690" style="width: 1202px; height: 472.016px; left: 0px; top: 4.98438px;"></div><div class="wqdGroup   elementsContainer" data-groupstatus="off" data-elemandgroup="true" groupid="groupId1449153890299" id="groupId1449153890299" style="width: 97.4008%; height: 38.6729%; left: 0.0159144%; top: 0.0171989%; z-index: 3;" data-zindex="3" data-maxzindex="4"><div class="wqdelementEdit onGrouping" data-elementtype="button" data-elemandgroup="true" elementid="elementid1448462784205" id="elementid1448462784205" data-zindex="1" style="width: 2.56671%; height: 6.26604%; left: 0.0238231%; top: 0.375858%; z-index: 1;" wqdhref="0" wqdheight="55" wqdborderradius="0" wqdbgcolor="#ffffff" wqdcolor="#000000"><div class="wqdelementEditBox"><a class="wqd-button wqdComponentBtn1" wqdbtnborder="false" ondragstart="return false;" style="font-size: 17px;"><em>卫衣</em></a></div> </div><div class="wqdelementEdit onGrouping" data-elementtype="button" data-elemandgroup="true" elementid="elementid1448462816061" id="elementid1448462816061" data-zindex="2" style="width: 2.56671%; height: 6.26604%; left: 0.382549%; top: 1.68147%; z-index: 2;" wqdhref="0" wqdheight="55" wqdborderradius="0" wqdbgcolor="#ffffff" wqdcolor="#000000"><div class="wqdelementEditBox"><a class="wqd-button wqdComponentBtn1" wqdbtnborder="false" ondragstart="return false;" style="font-size: 17px;"><em>唱片</em></a></div> </div><div class="wqdelementEdit onGrouping" data-elementtype="img" data-elemandgroup="true" style="width: 2.56671%; height: 6.26604%; left: 6.56651%; top: 2.69943%; z-index: 4;" elementid="elementid14484609829166" id="elementid14484609829166" data-zindex="4">
							<div class="wqdelementEditBox">
								<img class="wqd-img" src="http://img.wqdian.com/group3/M00/3D/8B/yq0KZVZVGiuAO3MoAAAnnlzcBkI029.jpg" ondragstart="return false;">
							</div>
						</div><div class="wqdelementEdit onGrouping" data-elementtype="button" data-elemandgroup="true" elementid="elementid1448462836947" id="elementid1448462836947" data-zindex="3" style="width: 20.3333%; height: 5.81583%; left: 76.75%; top: 32.5525%; z-index: 3;" wqdhref="0" wqdheight="55" wqdborderradius="0" wqdbgcolor="#ffffff" wqdcolor="#000000"><div class="wqdelementEditBox"><a class="wqd-button wqdComponentBtn1" wqdbtnborder="false" ondragstart="return false;" style="font-size: 17px;"><em>海报</em></a></div> </div></div><div class="wqdGroup   elementsContainer" data-groupstatus="off" data-elemandgroup="true" groupid="groupId1449154120645" id="groupId1449154120645" style="width: 1202px; height: 452px; left: 0px; top: 27.9688px;"></div><div class="wqdGroup elementsContainer" data-groupstatus="off" data-elemandgroup="true" groupid="groupId1449154608001" id="groupId1449154608001" style="width: 1200px; height: 306.469px; left: 0px; top: 197px;"></div></style><style class="wqd1449157267306serial style-element style-e-center" type="text/css">#wqd1449157267306serial:before{content:' ';position:absolute;top:0;left:0;width:100%;height:100%;background-color:#dfeaef;}<div class="wqdGroup elementsContainer" data-groupstatus="off" data-elemandgroup="true" groupid="groupId1449158257866" id="groupId1449158257866" style="width: 1202px; height: 134px; left: 0px; top: 497.984px;"></div><div class="wqdGroup elementsContainer" data-groupstatus="off" data-elemandgroup="true" groupid="groupId1449158566336" id="groupId1449158566336" style="width: 1200px; height: 202.531px; left: 0px; top: 189.969px;"></div></style><style class="wqd1449507015755serial style-element style-e-center" type="text/css">#wqd1449507015755serial:before{content:' ';position:absolute;top:0;left:0;width:100%;height:100%;background-color:#ffffff;}</style><style class="style-element style-e-center elementid1449158412355" type="text/css">#elementid1449158412355  {transform:rotateZ(0deg);-webkit-transform:rotateZ(0deg);}</style><style class="wqd-style">#elementid1449507277352 .wqd-brw {border-width:0px;stroke-width:0px;}#elementid1449507277352 .wqd-brc {border-color:#333333;stroke:#333333;}#elementid1449507277352 .wqd-brs {border-style:solid;}#elementid1449507277352 .wqd-brr {border-radius:47px;}#elementid1449507277352 .wqd-brc:hover {border-color:;stroke:;}#elementid1449507277352 .wqd-bgclr:hover {background-color:#d23b68;fill:#d23b68;}#elementid1449507277352 .wqd-bgclr:hover .wqd-clr {color:;}#elementid1449507277352 .wqd-fst {font-style:normal;}#elementid1449507277352 .wqd-fw {font-weight:bold;}#elementid1449507277352 .wqd-ff {font-family:微软雅黑, Verdana, Arial, Helvetica, sans-serif;}#elementid1449507277352 .wqd-lh {line-height:26px;}#elementid1449507277352 .wqd-fs {font-size:20px;}#elementid1449507277352 .wqd-bgclr {background-color:#fa467b;fill:#fa467b;}#elementid1449507277352 .wqd-clr {color:#ffffff;}#elementId1449507088846 .wqd-brw {border-width:1px;stroke-width:1px;}#elementId1449507088846 .wqd-brc {border-color:#333333;stroke:#333333;}#elementId1449507088846 .wqd-brs {border-style:solid;}#elementId1449507088846 .wqd-brr {border-radius:47px;}#elementId1449507088846 .wqd-brc:hover {border-color:;stroke:;}#elementId1449507088846 .wqd-bgclr:hover {background-color:;fill:;}#elementId1449507088846 .wqd-bgclr:hover .wqd-clr {color:;}#elementId1449507088846 .wqd-fst {font-style:normal;}#elementId1449507088846 .wqd-fw {font-weight:bold;}#elementId1449507088846 .wqd-ff {font-family:微软雅黑, Verdana, Arial, Helvetica, sans-serif;}#elementId1449507088846 .wqd-lh {line-height:26px;}#elementId1449507088846 .wqd-fs {font-size:20px;}#elementId1449507088846 .wqd-bgclr {background-color:rgba(255,255,255,0);fill:rgba(255,255,255,0);}#elementId1449507088846 .wqd-clr {color:#737373;}</style><script class="wqd-script">var elementid1449507277352 = '{".wqd-tc":{"val":"5byA5aeL5ri45oiP"},".wqd-clr":{"default":"#ffffff"},".wqd-bgclr":{"default":"#fa467b"},".wqd-fs":{"lineVal":20,"inputVal":20},".wqd-lh":{"lineVal":26,"inputVal":26},".wqd-fw,_.wqd-fst":{"defFwClass":"on","defFstClass":""},".wqd-bgclr:hover_.wqd-clr":{"default":""},".wqd-bgclr:hover":{"default":"#d23b68"},".wqd-brc:hover":{"default":""},".wqd-href":{"checkIndex":0,"val":"","name":""},".wqd-brr":{"lineVal":"47","inputVal":"47"},".wqd-brs":{"defVal":"实线","index":1},".wqd-brc":{"default":"#333333"},".wqd-brw":{"lineVal":0,"inputVal":0}}';var elementId1449507088846 = '{".wqd-tc":{"val":""},".wqd-clr":{"default":"#737373"},".wqd-bgclr":{"default":"rgba(255,255,255,0)"},".wqd-fs":{"lineVal":20,"inputVal":20},".wqd-lh":{"lineVal":26,"inputVal":26},".wqd-fw,_.wqd-fst":{"defFwClass":"on","defFstClass":""},".wqd-bgclr:hover_.wqd-clr":{"default":""},".wqd-bgclr:hover":{"default":""},".wqd-brc:hover":{"default":""},".wqd-href":{"checkIndex":0,"val":"","name":""},".wqd-brr":{"lineVal":"47","inputVal":"47"},".wqd-brs":{"defVal":"实线","index":1},".wqd-brc":{"default":"#333333"},".wqd-brw":{"lineVal":1,"inputVal":1}}';</script><script type="text/javascript">

	var SAAS_SHOP = 'http://saas.wqdian.com'; 

  try {
      var domain = "http://member.wqdian.com";
      if(domain.indexOf("wqdian.com") != -1) {
        document.domain = "wqdian.com";
      }else if (domain.indexOf("wqdian.net") != -1) {
        document.domain = "wqdian.net";
      }
  } catch (e) {
      //console.log("跨域");
  }
  (function () {
    var userAgent = navigator.userAgent,
        isMobile  = !!userAgent.match(/AppleWebKit.*Mobile.*/);
    if(isMobile) {
        var viewport  = document.querySelector('meta[name="viewport"]'),
            wWidth    = document.documentElement.clientWidth || window.innerWidth || document.body.clientWidth;
            sca       = wWidth/320,
            displayMode = 'pc';

        if(displayMode == "phone") {
          viewport.content='width=320,initial-scale='+sca+',minimum-scale='+sca+',maximum-scale='+sca+', user-scalable=no';
        } else if(displayMode == "pc") {
          var pcWidth = '' || 1600;
          sca = wWidth / pcWidth;
          viewport.content='width=320,initial-scale=1';
          viewport.content='width=320,initial-scale='+sca+',minimum-scale='+sca;
        }
        // $(window).on("resize",function(e){
        //     window.location.reload();
        // })
    }
    //处理pc模版模版预览超链接新窗口打开问题 -- hjj
    window.parent != window.self && $(document).find("a[target=_blank]").removeAttr("target");

  })();
</script>

<title>
				PC-APP|游戏</title>
		<script type="text/javascript" src="http://libs.wqdian.com/jquery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="http://p.wqdian.com/js/app/outsideVisit/allocation.js"></script>
	<script type="text/javascript" src="../../../js/plugin/wqdformDate.js"></script>
	
	</head>

<body class="">

<script type="text/javascript">
	var CSSURLPATH = 'http://u514914-e4d6413ae7314c319da9eada59680fae.ktb.wqdian.net/';
	var companyInfo='{"id":0,"createDate":null,"updateDate":null,"userId":0,"name":null,"brandName":null,"companyType":"私有企业","commerceCode":null,"businessLicense":null,"introduction":null,"brandLogo":null,"companyScale":"5人以下","businessModel":"生产制造","businessModelText":null,"registerYear":null,"registerFund":null,"registerProvince":"北京市","registerCity":"北京市","registerArea":"东城区","legalPerson":null,"bankName":null,"bankAccount":null,"country":null,"province":null,"city":null,"area":null,"detailAddress":null,"email":null,"mobile":null,"telephone":null,"qq":null,"contacts":null,"faxes":null,"postCode":null}'||'{}'
	var siteInfo=''||'{}';
	var isAgentUser=false;
</script>

<!-- 页面主体内容  -->
	<div class="wqdView wqdHeaderView"><div class="wqdAreaView"><div class="yzmoveContent  "><div class="wqdSectiondiv" id="wqd1456739338357serial" data-type="wqdSectiondiv" partcategoryid="21" sectionname="横版导航（空白）" commonpartid="10646" sortid="11" partid="wqd1456739338357serial"><header class="wqdTopNavWrap wqdBkEditos sectionV2 elementsContainer wqdCommonNav" style="height: 90px; position: relative;" data-maxzindex="1" wqdheight="90" wqd-bgcolor="rgba(240,240,240,0.6)" sectionwidth="1200">
	
<div class="wqdelementEdit" id="elementId1456739344897" style="left: 22px; top: 25px; width: 259px; height: 40px; z-index: 1;" data-elementtype="img" linktype="thisPage" wqdlink="wqd1449075311268serial" newwindow="false" data-zindex="1" elementid="elementId1456739344897" data-elemandgroup="true">
							<div class="wqdelementEditBox"><a href="#wqd1449075311268serial"><img class="wqd-img" ondragstart="return false;" src="http://img.wqdian.com/group2/M00/FD/01/yq0KXlbUEoiAJsLOAAAaq6xhOTc586.png"></a></div>
						</div></header></div></div></div></div>
			<div class="wqdView wqdCenterView"><div class="wqdAreaView"><div class="yzmoveContent"><div class="wqdSectiondiv" id="wqd1449075311268serial" style='background-position: 50% 50%; background-image: url("http://img.wqdian.com/group1/M00/1C/07/yq0KXFZfIcKAAQGtAALiV-lQ5-A546.jpg"); background-attachment: scroll; background-repeat: no-repeat; background-size: cover;' data-type="wqdSectiondiv" partcategoryid="2" sectionname="banner" commonpartid="10542" sortid="2" partid="wqd1449075311268serial" wqdback_position="1" wqdbgset="1"><section class="wqd1448353755416css wqdBkEditos sectionV2 moveMainArea elementsContainer" style="margin: 0px auto; height: 868px; position: relative;" data-maxzindex="3" wqdheight="868" sectionwidth="1200" wqdback_position="1" wqdwidthlimit="0" wqdbgattachment="0" bac_position="5" data-style="toggle0:;toggle1:on;toggle2:;loop:on;" wqdbgcoloros="#eee" wqdimgurlos="http://img.wqdian.com/group1/M00/1C/07/yq0KXFZfIcKAAQGtAALiV-lQ5-A546.jpg"><div class="wqdelementEdit" id="elementId1447904422606" style="left: 0px; top: 60.82px; width: 1200px; height: 95px; z-index: 1;" data-elementtype="text" data-zindex="1" elementid="elementId1447904422606" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="visibility: visible;" data-emptytexttemplate="title1"><p class="wqd-text-article3" style="text-align: center; font-style: normal; display: block;"><span style="font-size: 22px;"><span style="color: rgb(54, 184, 248);"><span class="wqd-text-title1"><span style="font-family: 微软雅黑;">East Wood&nbsp;　为娱乐而生的智能在线游戏平台</span></span></span></span></p>
</div>
						</div><div class="wqdelementEdit" id="elementId1449075442636" style="left: 211.96px; top: 368px; width: 66.66%; height: 57.6%; z-index: 2;" data-elementtype="img" data-zindex="2" elementid="elementId1449075442636" data-elemandgroup="true">
							<div class="wqdelementEditBox">
								<img class="wqd-img" ondragstart="return false;" src="http://img.wqdian.com/group1/M00/1C/03/yq0KXFZfIWGARoS-AANqI12Je3A361.png">
							</div>
						</div><div class="wqdelementEdit" id="elementId1449075799324" style="left: 0px; top: 165px; width: 1200px; height: 53px; z-index: 3;" data-elementtype="text" data-zindex="3" elementid="elementId1449075799324" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="visibility: visible;" data-emptytexttemplate="title3"><h3 class="wqd-text-title3" style="text-align: center;">用East Wood玩游戏，上手快、颜值高、超有趣<br>
　</h3>
</div>
						</div></section></div></div><div class="yzmoveContent"><div class="wqdSectiondiv" id="wqd1449153712312serial" style="background-position: 50% 50%; background-attachment: scroll; background-repeat: no-repeat; background-size: cover;" data-type="wqdSectiondiv" partcategoryid="2" sectionname="4" commonpartid="10542" sortid="11" partid="wqd1449153712312serial" wqdback_position="1"><section class="wqd1448534112289css wqdBkEditos sectionV2 moveMainArea elementsContainer" style="margin: 0px auto; height: 514px; position: relative;" data-maxzindex="4" wqdheight="514" sectionwidth="1200" wqdwidthlimit="0" wqdbgattachment="0" bac_position="5" data-style="toggle0:;toggle1:on;toggle2:;loop:on;" wqdbgcoloros="#eee" wqdimgurlos="http" wqdbgcolor="#9e3161"><div class="wqdelementEdit" id="elementid14484609829162" style="left: 48.5%; top: 14.63%; width: 2.75%; height: 1.86%; z-index: 1;" data-elementtype="line" data-zindex="1" elementid="elementid14484609829162" data-elemandgroup="true" wqdpath_width="3" wqdpathfill="#ffffff"><div class="wqdelementEditBox"><div class="wqd-line" style="border: 1.5px solid rgb(0, 0, 0); border-image: none; top: 50%; height: 0px; position: relative; transform: translateY(-50%);"></div></div> </div><div class="wqdelementEdit" id="elementid14484609829160" style="left: 0px; top: 0px; width: 1200px; height: 95px; z-index: 2;" data-elementtype="text" data-zindex="2" elementid="elementid14484609829160" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="visibility: visible;" data-emptytexttemplate="title2"><h4 class="wqd-text-title4" style="text-align: center;">　</h4>

<h3 class="wqd-text-title3" style="text-align: center;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 40px;">产品优势　</span></span></h3>
</div>
						</div><div class="wqdelementEdit" id="elementid14484609829161" style="left: 0px; top: 107.11px; width: 1200px; height: 46px; z-index: 3;" data-elementtype="text" data-zindex="3" elementid="elementid14484609829161" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="visibility: visible;" data-emptytexttemplate="article3"><p class="wqd-text-article2" style="text-align: center;"><span style="font-size: 30px;"><span style="color: rgb(255, 255, 255);">与娱乐为伴，业亮休闲生活</span></span></p>
</div>
						</div><div class="wqdGroup elementsContainer" id="groupId1449154608001" style="left: 0px; top: 197.03px; width: 1200px; height: 301px; z-index: 4;" data-maxzindex="8" data-zindex="4" data-elemandgroup="true" data-groupstatus="off" groupid="groupId1449154608001"><div class="wqdelementEdit" id="elementId1449154425645" style="left: 0%; top: 87.74%; width: 9.5%; height: 11.11%; z-index: 5;" data-elementtype="text" data-zindex="5" elementid="elementId1449154425645" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="visibility: visible;" data-emptytexttemplate='&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<h4 class="wqd-text-title4 wqdCkEmptyTextos">H4 标题文字</h4>&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;'><h4 class="wqd-text-title4"><span style="color: rgb(255, 255, 255);">简单易用</span></h4>
</div>
						</div><div class="wqdelementEdit" id="elementid1449154457218" style="left: 308.95px; top: 265.01px; width: 9.5%; height: 11.43%; z-index: 6;" data-elementtype="text" data-zindex="6" elementid="elementid1449154457218" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="visibility: visible;" data-emptytexttemplate="title4"><h4 class="wqd-text-title4"><font color="#ffffff">心理测试</font></h4>
</div>
						</div><div class="wqdelementEdit" id="elementid1449154464160" style="left: 51.66%; top: 88.56%; width: 9.5%; height: 11.43%; z-index: 7;" data-elementtype="text" data-zindex="7" elementid="elementid1449154464160" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="visibility: visible;" data-emptytexttemplate='&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<h4 class="wqd-text-title4 wqdCkEmptyTextos">H4 标题文字</h4>&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;'><h4 class="wqd-text-title4"><font color="#ffffff">安全稳定</font></h4>
</div>
						</div><div class="wqdelementEdit" id="elementid1449154471809" style="left: 77.5%; top: 88.05%; width: 9.5%; height: 11.43%; z-index: 8;" data-elementtype="text" data-zindex="8" elementid="elementid1449154471809" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="visibility: visible;" data-emptytexttemplate='&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<h4 class="wqd-text-title4 wqdCkEmptyTextos">H4 标题文字</h4>&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;'><h4 class="wqd-text-title4"><span style="color: rgb(255, 255, 255);">页面炫酷</span></h4>
</div>
						</div><div class="wqdelementEdit" id="elementid1449154103389" style="left: 77.5%; top: 0%; width: 22.5%; height: 88.23%; z-index: 2;" data-elementtype="img" data-zindex="2" elementid="elementid1449154103389" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="border-radius: 10px; border: 1px solid transparent; border-image: none;">
								<img class="wqd-img" ondragstart="return false;" src="http://img.wqdian.com/group3/M00/8F/F2/yq0KZVZgVGeAbnlGAAB4m6Fb7y0471.png">
							</div>
						</div><div class="wqdelementEdit" id="elementid1449154107284" style="left: 51.66%; top: 0.32%; width: 22.5%; height: 88.23%; z-index: 3;" data-elementtype="img" data-zindex="3" elementid="elementid1449154107284" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="border-radius: 10px; border: 1px solid transparent; border-image: none;">
								<img class="wqd-img" ondragstart="return false;" src="http://img.wqdian.com/group3/M00/8F/F1/yq0KZVZgVGSADFSEAAImcg-E3go529.png">
							</div>
						</div><div class="wqdelementEdit" id="elementid1449154113517" style="left: 25.83%; top: 0.32%; width: 22.5%; height: 88.23%; z-index: 4;" data-elementtype="img" data-zindex="4" elementid="elementid1449154113517" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="border-radius: 10px; border: 1px solid transparent; border-image: none;">
								<img class="wqd-img" ondragstart="return false;" src="http://img.wqdian.com/group3/M00/8F/F0/yq0KZFZgVGCAEMdZAACr1rG7_EE116.png">
							</div>
						</div><div class="wqdelementEdit" id="elementId1449153946334" style="left: 0%; top: 0.38%; width: 22.66%; height: 88.56%; z-index: 1;" data-elementtype="img" data-zindex="1" elementid="elementId1449153946334" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="border-radius: 10px; border: 1px solid transparent; border-image: none;">
								<img class="wqd-img" ondragstart="return false;" src="http://img.wqdian.com/group3/M00/8F/F1/yq0KZFZgVGqAZgWFAAA_G8OaY7I107.png">
							</div>
						</div></div></section></div></div><div class="yzmoveContent"><div class="wqdSectiondiv" id="wqd1449157267306serial" style="background-attachment: scroll; background-color: rgb(243, 241, 241);" data-type="wqdSectiondiv" partcategoryid="2" sectionname="6" commonpartid="10542" sortid="207" partid="wqd1449157267306serial"><section class="wqd1448604385509css wqdBkEditos sectionV2 moveMainArea elementsContainer" style="margin: 0px auto; height: 929px; position: relative;" data-maxzindex="22" wqdheight="929" sectionwidth="1200" wqdwidthlimit="0" wqdbgattachment="0" bac_position="1" data-style="toggle0:;toggle1:on;toggle2:;loop:on;" wqdbgcoloros="#eee" wqdimgurlos="http" wqdbgcolor="#dfeaef"><div class="wqdelementEdit" id="elementId1449157368282" style="left: 0%; top: 2.94%; width: 100%; height: 9.47%; z-index: 1;" data-elementtype="text" data-zindex="1" elementid="elementId1449157368282" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="visibility: visible;" data-emptytexttemplate='&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<h3 class="wqd-text-title3 wqdCkEmptyTextos">H3 标题文字</h3>&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;'><h3 class="wqd-text-title3" style="text-align: center;"><span style="color: rgb(54, 184, 248);"><strong><span style="font-size: 40px;">我们的团队</span></strong></span></h3>
</div>
						</div><div class="wqdelementEdit" id="elementid1449157399271" style="left: 0px; top: 84px; width: 100%; height: 9.47%; z-index: 2;" data-elementtype="text" data-zindex="2" elementid="elementid1449157399271" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="visibility: visible;" data-emptytexttemplate="title3"><h3 class="wqd-text-title3" style="text-align: center;"><span style="color: rgb(59, 96, 114);"><span style="font-size: 18px;"><strong>East Wood游戏是一个多元的的智能在线游戏网站，为个人提供智能的在线游戏服务。</strong></span></span></h3>
</div>
						</div><div class="wqdelementEdit" id="elementId1449157495291" style="left: 26px; top: 193px; width: 11.16%; height: 12.66%; z-index: 3;" data-elementtype="img" data-zindex="3" elementid="elementId1449157495291" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="border-radius: 10px; border: 1px solid transparent; border-image: none;">
								<img class="wqd-img" ondragstart="return false;" src="http://img.wqdian.com/group1/M00/26/6B/yq0KXFZgYlyAJzboAAAjzuY_NiY538.png">
							</div>
						</div><div class="wqdelementEdit" id="elementid1449157597766" style="left: 498.46px; top: 194px; width: 10.91%; height: 12.47%; z-index: 4;" data-elementtype="img" data-zindex="4" elementid="elementid1449157597766" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="border-radius: 10px; border: 1px solid transparent; border-image: none;">
								<img class="wqd-img" ondragstart="return false;" src="http://img.wqdian.com/group1/M00/26/6C/yq0KXFZgYmOAJ1G9AAAemkr7kaw161.png">
							</div>
						</div><div class="wqdelementEdit" id="elementid1449157602743" style="left: 256.23px; top: 189px; width: 10.91%; height: 12.47%; z-index: 5;" data-elementtype="img" data-zindex="5" elementid="elementid1449157602743" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="border-radius: 10px; border: 1px solid transparent; border-image: none;">
								<img class="wqd-img" ondragstart="return false;" src="http://img.wqdian.com/group1/M00/26/E9/yq0KXVZgYoOAEJYyAAAfSx6Slaw875.png">
							</div>
						</div><div class="wqdelementEdit" id="elementid1449157609215" style="left: 741.81px; top: 193px; width: 11%; height: 12.47%; z-index: 6;" data-elementtype="img" data-zindex="6" elementid="elementid1449157609215" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="border-radius: 10px; border: 1px solid transparent; border-image: none;">
								<img class="wqd-img" ondragstart="return false;" src="http://img.wqdian.com/group1/M00/26/EA/yq0KXVZgYouAXfS1AAAm-wdU9Ik015.png">
							</div>
						</div><div class="wqdelementEdit" id="elementid1449157612301" style="left: 976.9px; top: 189px; width: 10.91%; height: 12.47%; z-index: 7;" data-elementtype="img" data-zindex="7" elementid="elementid1449157612301" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="border-radius: 10px; border: 1px solid transparent; border-image: none;">
								<img class="wqd-img" ondragstart="return false;" src="http://img.wqdian.com/group1/M00/26/6D/yq0KXFZgYmyAG62mAAAVRw2_7_U595.png">
							</div>
						</div><div class="wqdelementEdit" id="elementId1449158302159" style="left: 26px; top: 320px; width: 10.66%; height: 6.76%; z-index: 8;" data-elementtype="text" data-zindex="8" elementid="elementId1449158302159" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="visibility: visible;" data-emptytexttemplate="article1"><p class="wqd-text-article3"><font size="3"><font color="#3b6072"><strong>漆艺</strong><br>
PM</font></font></p>
</div>
						</div><div class="wqdelementEdit" id="elementid1449158387068" style="left: 256.21px; top: 323px; width: 10.41%; height: 6.67%; z-index: 9;" data-elementtype="text" data-zindex="9" elementid="elementid1449158387068" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="visibility: visible;" data-emptytexttemplate="article1"><p class="wqd-text-article3">张昊天<br>
Scrum &nbsp;master<br>
　</p>
</div>
						</div><div class="wqdelementEdit" id="elementid1449158403554" style="left: 498.46px; top: 324px; width: 10.5%; height: 6.67%; z-index: 10;" data-elementtype="text" data-zindex="10" elementid="elementid1449158403554" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="visibility: visible;" data-emptytexttemplate="article1"><p class="wqd-text-article3"><span style="font-size: 16px;"><span style="color: rgb(59, 96, 114);"><b>赵宇</b></span></span><br>
文档编写<br>
　</p>
</div>
						</div><div class="wqdelementEdit" id="elementid1449158412355" style="left: 744.75px; top: 324px; width: 10.5%; height: 6.67%; z-index: 11;" data-elementtype="text" data-rotate="0" data-zindex="11" elementid="elementid1449158412355" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="visibility: visible;" data-emptytexttemplate="article1"><p class="wqd-text-article3"><span style="font-size: 16px;"><span style="color: rgb(59, 96, 114);"><b>朱能</b></span></span><br>
图片美化和设计<br>
　</p>
</div>
						</div><div class="wqdelementEdit" id="elementid1449158417955" style="left: 976.89px; top: 321px; width: 10.41%; height: 6.67%; z-index: 12;" data-elementtype="text" data-zindex="12" elementid="elementid1449158417955" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="visibility: visible;" data-emptytexttemplate="article1"><p class="wqd-text-article3"><span style="font-size: 16px;"><span style="color: rgb(59, 96, 114);"><b>赖芝任</b></span></span><br>
图片美化和设计<br>
<br>
　</p>
</div>
						</div><div class="wqdelementEdit" id="elementid144915856972511" style="left: 26px; top: 392px; width: 11.16%; height: 12.66%; z-index: 13;" data-elementtype="img" data-zindex="13" elementid="elementid144915856972511" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="border-radius: 10px; border: 1px solid transparent; border-image: none;">
								<img class="wqd-img" ondragstart="return false;" src="http://img.wqdian.com/group1/M00/26/EB/yq0KXVZgYpaAC_kLAAAhCqqKCQU954.png">
							</div>
						</div><div class="wqdelementEdit" id="elementid14491585697259" style="left: 498.46px; top: 392px; width: 10.91%; height: 12.47%; z-index: 14;" data-elementtype="img" data-zindex="14" elementid="elementid14491585697259" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="border-radius: 10px; border: 1px solid transparent; border-image: none;">
								<img class="wqd-img" ondragstart="return false;" src="http://img.wqdian.com/group1/M00/26/71/yq0KXFZgYpqAZO7aAAAv-xYlHN0265.png">
							</div>
						</div><div class="wqdelementEdit" id="elementid144915856972510" style="left: 256.21px; top: 390px; width: 10.91%; height: 12.47%; z-index: 15;" data-elementtype="img" data-zindex="15" elementid="elementid144915856972510" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="border-radius: 10px; border: 1px solid transparent; border-image: none;">
								<img class="wqd-img" ondragstart="return false;" src="http://img.wqdian.com/group1/M00/26/EC/yq0KXVZgYpuAPFt5AAAe5H62alI046.png">
							</div>
						</div><div class="wqdelementEdit" id="elementid14491585697258" style="left: 741.81px; top: 388px; width: 11%; height: 12.47%; z-index: 16;" data-elementtype="img" data-zindex="16" elementid="elementid14491585697258" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="border-radius: 10px; border: 1px solid transparent; border-image: none;">
								<img class="wqd-img" ondragstart="return false;" src="http://img.wqdian.com/group1/M00/26/6E/yq0KXFZgYn-AAE1_AAAfkVYPuJQ711.png">
							</div>
						</div><div class="wqdelementEdit" id="elementid14491585697257" style="left: 976.89px; top: 387px; width: 10.91%; height: 12.47%; z-index: 17;" data-elementtype="img" data-zindex="17" elementid="elementid14491585697257" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="border-radius: 10px; border: 1px solid transparent; border-image: none;">
								<img class="wqd-img" ondragstart="return false;" src="http://img.wqdian.com/group1/M00/26/6F/yq0KXFZgYoiAP_81AAAje-ja0WA283.png">
							</div>
						</div><div class="wqdelementEdit" id="elementid14491585697250" style="left: 27px; top: 521px; width: 10.5%; height: 6.67%; z-index: 18;" data-elementtype="text" data-zindex="18" elementid="elementid14491585697250" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="visibility: visible;" data-emptytexttemplate="article1"><p class="wqd-text-article3">陈卓<br>
　文档编写</p>
</div>
						</div><div class="wqdelementEdit" id="elementid14491585697251" style="left: 256.21px; top: 517px; width: 10.41%; height: 6.67%; z-index: 19;" data-elementtype="text" data-zindex="19" elementid="elementid14491585697251" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="visibility: visible;" data-emptytexttemplate="article1"><p class="wqd-text-article3"><span style="font-size: 16px;"><span style="color: rgb(59, 96, 114);"><b>陆迪</b></span></span><br>
前端<br>
　</p>
</div>
						</div><div class="wqdelementEdit" id="elementid14491585697252" style="left: 498.46px; top: 523px; width: 10.5%; height: 6.67%; z-index: 20;" data-elementtype="text" data-zindex="20" elementid="elementid14491585697252" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="visibility: visible;" data-emptytexttemplate="article1"><p class="wqd-text-article3"><span style="font-size: 16px;"><span style="color: rgb(59, 96, 114);"><b>蒋媛</b></span></span><br>
前端<br>
　</p>
</div>
						</div><div class="wqdelementEdit" id="elementid14491585697253" style="left: 741.81px; top: 523px; width: 10.5%; height: 6.67%; z-index: 21;" data-elementtype="text" data-zindex="21" elementid="elementid14491585697253" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="visibility: visible;" data-emptytexttemplate="article1"><p class="wqd-text-article3"><span style="font-size: 16px;"><span style="color: rgb(59, 96, 114);"><b>刘通</b></span></span><br>
后台<br>
　</p>
</div>
						</div><div class="wqdelementEdit" id="elementid14491585697254" style="left: 979.89px; top: 519px; width: 10.41%; height: 6.67%; z-index: 22;" data-elementtype="text" data-zindex="22" elementid="elementid14491585697254" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="visibility: visible;" data-emptytexttemplate="article1"><p class="wqd-text-article3"><span style="font-size: 16px;"><span style="color: rgb(59, 96, 114);"><b>樊治国</b></span></span><br>
程序测试<br>
<br>
　</p>
</div>
						</div></section></div></div><div class="yzmoveContent"><div class="wqdSectiondiv" id="wqd1449507015755serial" style="background-position: 50% 50%; background-attachment: scroll; background-repeat: no-repeat; background-size: cover; background-color: rgb(223, 225, 224);" data-type="wqdSectiondiv" partcategoryid="2" sectionname="7" commonpartid="10542" sortid="6" partid="wqd1449507015755serial" wqdback_position="1" wqdbgset="0"><section class="wqd1448354788117css wqdBkEditos sectionV2 moveMainArea elementsContainer" style="margin: 0px auto; height: 328px; position: relative;" data-maxzindex="1" wqdheight="328" sectionwidth="1200" wqdwidthlimit="0" wqdbgattachment="0" bac_position="1" wqdbgcoloros="#eee" wqdimgurlos="http://img.wqdian.com/group1/M00/99/52/yq0KXVZMJKmADgZAAACn0JhJbTY880.jpg" wqdbgcolor="#ffffff"><div class="wqdGroup elementsContainer" id="groupId1449507583936" style="left: 5.83%; top: 22.51%; width: 88.66%; height: 46.64%; z-index: 1;" data-maxzindex="4" data-zindex="1" data-elemandgroup="true" data-groupstatus="off" groupid="groupId1449507583936"><div class="wqdelementEdit" id="elementId1449507088846" style="left: 21.19%; top: 66.37%; width: 37.5%; height: 31.37%; z-index: 2;" data-elementtype="button" data-zindex="2" elementid="elementId1449507088846" data-elemandgroup="true" data-conf="_elemBtn_normal"><div class="wqdelementEditBox"><a class="wqd-button wqdComponentBtn1 wqd-href wqd-bgclr wqd-brc wqd-brr wqd-brw wqd-brs" ondragstart="return false;" wqdbtnborder="false"><em class="wqd-tc wqd-clr wqd-fs wqd-ff wqd-fw wqd-fst wqd-lh wqd-ta"></em></a></div> </div><div class="wqdelementEdit" id="elementid1449507277352" style="left: 60.15%; top: 64.7%; width: 14.19%; height: 35.29%; z-index: 4;" data-elementtype="button" data-zindex="4" elementid="elementid1449507277352" data-elemandgroup="true" data-conf="_elemBtn_normal"><div class="wqdelementEditBox"><a class="wqd-button wqdComponentBtn1 on wqd-href wqd-bgclr wqd-brc wqd-brr wqd-brw wqd-brs" ondragstart="return false;" wqdbtnborder="false"><em class="wqd-tc wqd-clr wqd-fs wqd-ff wqd-fw wqd-fst wqd-lh wqd-ta">开始游戏</em></a></div> </div><div class="wqdelementEdit" id="elementId1447831789531" style="left: 0%; top: 0%; width: 100%; height: 43.13%; z-index: 1;" data-elementtype="text" data-zindex="1" elementid="elementId1447831789531" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="visibility: visible;" data-emptytexttemplate="title1"><h3 class="wqd-text-title3" style="text-align: center;"><span style="color: rgb(54, 184, 248);"><span style="font-size: 36px;">给我们留言</span></span></h3>
</div>
						</div></div></section></div></div></div></div>
			<div class="wqdView wqdFooterView"><div class="wqdAreaView"><div class="yzmoveContent"><div class="wqdSectiondiv" id="wqd1449158938486serial" style="background-attachment: scroll; background-color: rgb(40, 43, 54);" data-type="wqdSectiondiv" partcategoryid="12" sectionname="空白页脚" commonpartid="10549" sortid="10" partid="wqd1449158938486serial"><section class="wqd1448534959828css wqdBkEditos sectionV2 moveMainArea elementsContainer" style="margin: 0px auto; height: 48px; position: relative;" data-maxzindex="2" wqdheight="48" sectionwidth="1200" wqdwidthlimit="0" wqdbgattachment="0" bac_position="1" wqdbgcolor="#373737"><div class="wqdelementEdit" id="groupId1448115191584" style="left: 0%; top: 14.35%; width: 61.41%; height: 77.08%; z-index: 1;" data-elementtype="text" data-zindex="1" elementid="groupId1448115191584" data-elemandgroup="true">
							<div class="wqdelementEditBox" style="visibility: visible;" data-emptytexttemplate='&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;<p class="wqd-text-article2 wqdCkEmptyTextos">正文文本2</p>&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;'><p class="wqd-text-article2"><span style="color: rgb(100, 105, 127);"><span style="font-family: 微软雅黑;"><span style="font-size: 14px;"></span></span></span></p>
</div>
						</div><div class="wqdelementEdit" id="elementId1449158963229" style="left: 81.49%; top: 10.41%; width: 17.25%; height: 89.58%; z-index: 2;" size="34" data-elementtype="share" data-zindex="2" elementid="elementId1449158963229" data-elemandgroup="true"><div class="wqdelementEditBox"><ul class="wqd-share share-default wqdControlShare"><li style="margin: 3px 8px 4px 4px; width: 33.21px; height: 33.21px;" visible="1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792"><path fill="#5bb4eb" d="M 1632.7 0 H 159.3 C 71.7 0 0 71.7 0 159.3 v 1473.4 c 0 87.6 71.7 159.3 159.3 159.3 h 1473.4 c 87.6 0 159.3 -71.7 159.3 -159.3 V 159.3 C 1792 71.7 1720.3 0 1632.7 0 Z M 1752.2 1632.7 c 0 65.9 -53.6 119.5 -119.5 119.5 H 159.3 c -65.9 0 -119.5 -53.6 -119.5 -119.5 V 159.3 c 0 -65.9 53.6 -119.5 119.5 -119.5 h 1473.4 c 65.9 0 119.5 53.6 119.5 119.5 V 1632.7 Z M 1349.8 1029.1 l -3.1 -16.5 l -2.5 -8.4 l -2.4 -9 l -3.2 -8.6 l -3.2 -9.6 l -3.7 -9 l -4 -9.3 l -7.2 -15.1 l -6.4 -13.3 l -6.4 -11.9 l -5.6 -11.2 l -6.4 -10.1 l -4.7 -9.3 l -9.9 -13.9 l -12.5 -18.5 l -2.9 -4.6 l -1 -1.9 v -1.5 l 2 -6.3 l 2.9 -5.5 l 2.5 -11 l 1.4 -5.7 V 813 l 0.7 -4.7 v -4.7 l -0.7 -5.4 l -0.8 -4.4 l -1.8 -9 l -2.4 -8.8 l -2.2 -8 l -3.4 -7.8 l -3.9 -6.5 l -3 -6.1 l -3.4 -5.8 l -5.3 -8.6 l -2 -3.1 l -0.6 -2.6 l -2.5 -16.7 l -1.6 -10.9 l -1.8 -13.6 l -2.7 -14 l -4.4 -16.1 l -2.5 -9 l -2 -7.6 l -2.7 -8.9 l -3.1 -9.4 l -3 -8.8 l -3.9 -9.4 l -8 -18.2 l -4.8 -8.6 l -5.7 -9.9 l -5.4 -8.5 l -5.3 -9.6 l -7.6 -8.9 l -6.4 -8.6 l -7.8 -8.9 l -7.9 -8 l -8 -7.8 l -9.5 -8.1 l -5 -2.9 l -4.7 -4 l -10.3 -7 l -11.8 -7.7 l -12.1 -6.9 l -12.5 -6.2 l -13.6 -5.7 l -12.8 -5.4 l -13.3 -4.7 l -14.7 -3.9 l -13.3 -3.5 l -14.1 -3 l -13.4 -3.2 l -14.5 -1.6 l -14.2 -1.7 l -14.1 -1.8 h -14.6 h -14.1 h -13.6 l -14.3 0.8 l -13.5 1.8 l -13.4 1.8 l -13.6 2.2 l -13.5 2.5 l -12.7 3.1 l -12.8 4 l -11.9 4 l -11.9 3.9 l -11.9 5.7 l -11.2 4.6 l -10 5.5 l -10.4 6.3 l -9.6 6.5 l -9.4 7.4 l -7.8 6.8 l -12.2 11.2 l -10.1 10.4 l -9.7 10.1 l -8.9 10.3 l -8.4 10.6 l -7.3 10.2 l -7.1 10.3 l -3.3 4.6 l -3.1 5.6 l -6.7 9.7 l -5.3 9.8 l -4.7 9.1 l -4.1 9.7 l -4 8.9 l -3.3 8.3 l -3.1 8.9 l -3.1 8.2 l -4.1 14.9 l -3 14.3 l -1.7 11.9 l -1.7 10.3 v 7.9 v 6.4 v 5.7 l -2.9 3.1 l -2.7 4.1 l -2.1 3.7 l -1.8 4.1 l -2.2 8.7 l -2.5 8 l -0.8 7.2 l -0.6 5.3 v 5.7 l -5.7 8.1 l -4.1 8 l -3 7.8 l -2.3 6.9 l -1.8 6.7 l -1.7 6.3 v 5.3 v 5.9 v 4.9 l 1 3.9 l 1.4 7.1 l 1.8 5.4 l -3.2 2.4 l -8.9 6.5 l -11.8 10.6 l -7.2 6.3 l -7 6.1 l -4.9 4.9 l -4 4.3 l -8.6 9 l -8.2 9 l -6.4 7.8 l -7.6 11.2 l -7.3 10.1 l -7.2 11.3 l -6.1 10.4 l -5 11.1 l -5.4 10.2 l -3.9 10.1 l -4.1 10.6 l -3.1 10.3 l -3 10.6 l -2.7 9.2 l -1.5 9.8 l -1.6 9.2 l -1.4 8.9 L 438 1076 v 16 v 7.2 l 0.9 7.1 l 2.2 12.1 l 0.8 5.3 l 1.5 5.4 l 1.8 5.1 l 1.7 3.6 l 2.7 6.7 l 2.1 1.4 l 1.3 2.8 l 1.6 0.7 h 1 h 0.7 l 7.1 -0.7 l 7.2 -1.8 l 6.1 -2.3 l 6.4 -4 l 5.8 -3.8 l 5.3 -4.9 l 5.7 -5.1 l 4.9 -5.3 l 4.5 -6 l 4.2 -5.4 l 3.9 -4.4 l 2.5 -5.2 l 4.8 -8.5 l 1.5 -3.4 l 0.8 -2.1 l 0.4 -2.3 l 1.2 -2 l 0.8 -0.4 l 1.6 -0.8 h 1 l 0.4 0.8 h 0.8 l 0.8 0.4 l 2.7 11.5 l 2.9 9.3 l 3.9 9.7 l 3.9 8.8 l 3.3 8.7 l 5.1 7.6 l 3.7 8 l 4.1 7.4 l 4.8 6.4 l 3.6 6.1 l 9.7 11.4 l 8.5 10.1 l 8.2 7.9 l 8.1 7 l 7 5.5 l 10.4 9.1 l 4.2 1.9 l 1.4 2 v 0.9 l -1 0.9 h -0.4 l -2.1 0.7 l -7.8 0.6 l -7.2 0.9 l -6.1 0.8 l -6.4 1.4 l -5.6 1.7 l -5.5 1.7 l -4.9 2.5 l -3.9 2.4 l -4.9 1.6 l -3 2.4 l -3.3 2 l -3.5 2.8 l -4.4 5.4 l -1.7 2.5 l -2 2.2 l -2.8 5.7 l -1.5 4.7 l -1.8 4.7 l -0.4 4.2 v 5.4 v 2.4 l -0.8 3.9 v 3.9 l -1 3.9 v 3.5 l 1 3.8 l 0.8 3.3 l 2.2 6.6 l 1.5 3 l 2 3.1 l 2.2 3.1 l 2.4 2.7 l 3.1 3.1 l 2.4 2.4 l 7 5.2 l 7.1 4.3 l 8.2 3.9 l 8.8 3.5 l 9.3 3.7 l 10.3 2.4 l 10.3 3.3 l 11.1 2.2 l 11.1 1.6 l 11.4 1.7 l 11.8 1.7 l 23.3 2.4 l 24 0.4 h 22.1 h 10.4 h 10 l 10.4 -0.4 l 8.9 -1 l 8.6 -0.7 l 8.1 -0.7 l 12.9 -2.5 l 9.4 -2.5 l 8.8 -2.2 l 16.4 -6.7 l 7.4 -2.7 l 7.1 -3.5 l 11.7 -6.4 l 10.5 -5.1 l 7.8 -4.9 l 5.7 -5.1 l 8.9 1 l 6.9 0.7 l 13.6 1 h 6.4 h 5.4 l 4.1 0.8 l 4.3 1.7 l 6.6 2.4 l 7.4 2.4 l 14.2 4.3 l 14.5 5.1 l 14.1 4 l 14.2 2.8 l 14.5 3.6 l 15 2.1 l 14.3 1.5 l 14.3 2 l 13.3 1.3 l 14.3 0.8 h 13.7 h 13.3 h 12.6 l 12.9 -1.5 l 12.5 -0.6 l 12.1 -2 l 11.1 -2.4 l 11.1 -2.4 l 10.7 -2.5 l 4.4 -1.2 l 4.9 -1.6 l 9.3 -3.6 l 8.2 -3.7 l 7.7 -3.9 l 7.2 -4.1 l 6.4 -4.7 l 2.5 -2.5 l 3 -3.4 l 3.8 -4.6 l 4.2 -5.7 l 1.6 -2.9 l 0.7 -2.4 l 1.7 -3.1 l 0.8 -3.3 v -3.1 l 0.8 -3.2 l -0.8 -4.7 l -0.8 -4.1 l -1.7 -4.7 l -1.4 -3.9 l -2.7 -4.7 l -3.1 -4.3 l -3.1 -3.8 l -4.1 -3.2 l -8.5 -7.2 l -9.6 -7 l -9.6 -5.5 l -10.1 -5.7 l -23.2 -11.1 l -5.5 -3.3 l -1.5 -1.5 l -1 -1 l 11.1 -11 l 4.9 -5.4 l 4 -5 l 7.8 -11 l 7.3 -11.2 l 6.2 -10 l 5.9 -9.6 l 7.8 -19.2 l 6.1 -15.9 l 4.1 -11.3 l 2.3 -3.7 l 1.4 -3.1 l 2.4 -1.8 h 1 l 0.8 0.4 l 5.9 11.5 l 5.3 11.2 l 3.7 6.2 l 3.9 5.4 l 3.8 6.7 l 4.9 6.5 l 4.1 4.6 l 2.5 2.5 l 2.5 2.2 l 2.3 1.7 l 2.2 1.6 l 4.7 2.4 l 2.5 0.8 h 1.6 h 2.2 l 2.5 -0.8 l 3.1 -1.6 l 3.5 -1.6 l 2.9 -2.5 l 2.7 -2.9 l 3 -3.6 l 2.4 -2.8 l 2.7 -4.5 l 2 -3.6 l 2.4 -5.1 l 1.3 -4.3 l 3.4 -10.5 l 2.3 -11.7 l 1.6 -12.9 l 1.1 -7.5 v -6.2 v -6.7 v -8.2 l -1.7 -15 L 1349.8 1029.1 Z" /></svg></li><li style="margin: 3px 8px 4px 0px; width: 33.21px; height: 33.21px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792"><path fill="#45bb5d" d="M 1632.7 0 H 159.3 C 71.7 0 0 71.7 0 159.3 v 1473.4 c 0 87.6 71.7 159.3 159.3 159.3 h 1473.4 c 87.6 0 159.3 -71.7 159.3 -159.3 V 159.3 C 1792 71.7 1720.3 0 1632.7 0 Z M 1752.2 1632.7 c 0 65.9 -53.6 119.5 -119.5 119.5 H 159.3 c -65.9 0 -119.5 -53.6 -119.5 -119.5 V 159.3 c 0 -65.9 53.6 -119.5 119.5 -119.5 h 1473.4 c 65.9 0 119.5 53.6 119.5 119.5 V 1632.7 Z M 1094.6 754.7 c -167.8 0 -300 114.9 -300 255.9 c 0 141.2 132.2 255.8 300 255.8 c 35.1 0 70.5 -8.9 105.8 -17.6 l 96.8 53 l -26.5 -88.1 c 70.7 -53.1 123.4 -123.6 123.4 -203.1 C 1394.1 869.6 1253.1 754.7 1094.6 754.7 Z M 997.4 966.5 c -17.6 0 -35.3 -17.4 -35.3 -35.2 c 0 -17.6 17.7 -35.3 35.3 -35.3 c 26.7 0 44.1 17.6 44.1 35.3 S 1024.1 966.5 997.4 966.5 Z M 1191.4 966.5 c -17.5 0 -35.1 -17.4 -35.1 -35.2 c 0 -17.6 17.6 -35.3 35.1 -35.3 c 26.4 0 44.1 17.6 44.1 35.3 S 1217.7 966.5 1191.4 966.5 Z M 1072.3 735.8 c 11.4 0 22.7 0.8 34 2.1 c -30.5 -142 -182.4 -247.7 -355.8 -247.7 c -193.8 0 -352.6 132.1 -352.6 299.9 c 0 96.9 52.8 176.4 141.1 238.1 l -35.3 106.1 l 123.2 -61.8 c 44.1 8.8 79.5 17.7 123.5 17.7 c 11.1 0 22.1 -0.6 32.9 -1.4 c -7 -23.6 -11 -48.2 -11 -73.9 C 772.5 860.7 904.8 735.8 1072.3 735.8 Z M 882.7 640.2 c 26.5 0 44.2 17.4 44.2 44 c 0 26.4 -17.6 44.1 -44.2 44.1 c -26.4 0 -53 -17.7 -53 -44.1 C 829.7 657.6 856.2 640.2 882.7 640.2 Z M 636 728.3 c -26.4 0 -53.1 -17.7 -53.1 -44.1 c 0 -26.5 26.7 -44 53.1 -44 c 26.4 0 44 17.4 44 44 C 680 710.6 662.3 728.3 636 728.3 Z" /></svg></li><li style="margin: 3px 8px 4px 0px; width: 33.21px; height: 33.21px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792"><path fill="#ff635a" d="M 1632.7 0 H 159.3 C 71.7 0 0 71.7 0 159.3 v 1473.4 c 0 87.6 71.7 159.3 159.3 159.3 h 1473.4 c 87.6 0 159.3 -71.7 159.3 -159.3 V 159.3 C 1792 71.7 1720.3 0 1632.7 0 Z M 1752.2 1632.7 c 0 65.9 -53.6 119.5 -119.5 119.5 H 159.3 c -65.9 0 -119.5 -53.6 -119.5 -119.5 V 159.3 c 0 -65.9 53.6 -119.5 119.5 -119.5 h 1473.4 c 65.9 0 119.5 53.6 119.5 119.5 V 1632.7 Z M 1135.8 885.4 c -38.9 -7.5 -19.9 -28.3 -19.9 -28.3 s 38 -62.5 -7.5 -108 c -56.3 -56.3 -193.2 7.2 -193.2 7.2 c -52.3 16.2 -38.4 -7.4 -30.9 -47.6 c 0 -47.3 -16.2 -127.5 -155.5 -80.2 c -139.1 47.6 -258.5 214.4 -258.5 214.4 c -83 110.8 -72.1 196.5 -72.1 196.5 c 20.7 189.1 221.6 241 377.9 253.2 c 164.4 12.9 386.3 -56.7 453.6 -199.6 C 1296.9 949.9 1174.7 893.2 1135.8 885.4 Z M 788.2 1239.3 c -163.2 7.6 -295.2 -74.1 -295.2 -183.1 S 625 859.6 788.2 852 c 163.4 -7.5 295.5 59.7 295.5 168.6 C 1083.8 1129.7 951.6 1231.9 788.2 1239.3 Z M 755.7 924 c -164.1 19.2 -145.2 173 -145.2 173 s -1.7 48.7 44 73.5 c 96.1 52.1 195 20.6 244.9 -44 C 949.4 1061.9 920.1 905 755.7 924 Z M 714.3 1139.8 c -30.7 3.6 -55.4 -14.1 -55.4 -39.7 c 0 -25.5 21.9 -52.3 52.6 -55.5 c 35.2 -3.4 58.1 16.9 58.1 42.4 C 769.7 1112.7 744.9 1136.3 714.3 1139.8 Z M 811.1 1057.4 c -10.4 7.7 -23.2 6.7 -28.6 -2.6 c -5.7 -9.1 -3.6 -23.6 6.9 -31.1 c 12.1 -9.1 24.8 -6.5 30.3 2.5 C 825.2 1035.4 821.3 1049.4 811.1 1057.4 Z M 1215.7 818.9 c 13.1 0 24.4 -9.8 26.3 -22.5 c 0.2 -1 0.4 -1.8 0.4 -2.9 c 20.1 -180.2 -147.7 -149.2 -147.7 -149.2 c -14.9 0 -26.9 12.1 -26.9 27.1 c 0 14.8 11.9 26.8 26.9 26.8 c 120.4 -26.6 93.8 93.9 93.8 93.9 C 1188.7 807 1200.7 818.9 1215.7 818.9 Z M 1196.2 504.3 c -58 -13.6 -117.7 -1.9 -134.4 1.4 c -1.3 0.1 -2.5 1.4 -3.7 1.6 c -0.6 0.1 -0.9 0.7 -0.9 0.7 c -16.4 4.7 -28.5 19.9 -28.5 38 c 0 21.5 17.4 39.1 39.1 39.1 c 0 0 21.1 -2.8 35.5 -8.4 c 14.1 -5.7 134.4 -4.3 194 95.9 c 32.6 73.1 14.3 122.1 12.1 129.9 c 0 0 -7.7 19 -7.7 37.8 c 0 21.6 17.4 35.2 39 35.2 c 18 0 33.2 -2.5 37.5 -33 h 0.2 C 1442.4 628.8 1300 528.5 1196.2 504.3 Z" /></svg></li><li style="margin: 3px 8px 4px 0px; width: 33.21px; height: 33.21px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792"><path fill="#e99312" d="M 1632.7 0 H 159.3 C 71.7 0 0 71.7 0 159.3 v 1473.4 c 0 87.6 71.7 159.3 159.3 159.3 h 1473.4 c 87.6 0 159.3 -71.7 159.3 -159.3 V 159.3 C 1792 71.7 1720.3 0 1632.7 0 Z M 1752.2 1632.7 c 0 65.9 -53.6 119.5 -119.5 119.5 H 159.3 c -65.9 0 -119.5 -53.6 -119.5 -119.5 V 159.3 c 0 -65.9 53.6 -119.5 119.5 -119.5 h 1473.4 c 65.9 0 119.5 53.6 119.5 119.5 V 1632.7 Z M 1400.4 763.3 h -114.3 h -194.2 l -45.7 -81.4 L 920.7 440.4 c -11.5 0 -11.5 0 -22.9 0 L 783.5 681.9 l -45.7 81.4 H 543.5 H 380.2 v 5.2 l 64.5 45.6 l 180.8 160.1 l -41.1 365.9 c 0 11.4 2.4 11.4 25.2 11.4 l 298.3 -182.9 l 297.7 182.9 c 11.4 0 11.7 0 23.2 -11.4 l -57.1 -365.9 l 171.6 -147.1 l 68.5 -55.6 C 1411.8 760.2 1411.8 763.3 1400.4 763.3 Z M 657.7 1122.3 L 989 852.1 l -308.5 -52.9 H 1149 l -285.6 258.7 l 297 64.3 H 657.7 Z" /></svg></li><li style="margin: 3px 0px 4px; width: 33.21px; height: 33.21px;" visible="1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792"><path fill="#3766ff" d="M 1632.7 0 H 159.3 C 71.7 0 0 71.7 0 159.3 v 1473.4 c 0 87.6 71.7 159.3 159.3 159.3 h 1473.4 c 87.6 0 159.3 -71.7 159.3 -159.3 V 159.3 C 1792 71.7 1720.3 0 1632.7 0 Z M 1752.2 1632.7 c 0 65.9 -53.6 119.5 -119.5 119.5 H 159.3 c -65.9 0 -119.5 -53.6 -119.5 -119.5 V 159.3 c 0 -65.9 53.6 -119.5 119.5 -119.5 h 1473.4 c 65.9 0 119.5 53.6 119.5 119.5 V 1632.7 Z M 781.8 711.5 c 58.1 0 104.9 -66.7 104.9 -149.3 c 0 -82.5 -46.9 -149.2 -104.9 -149.2 c -57.9 0 -104.9 66.7 -104.9 149.2 C 676.9 644.8 723.9 711.5 781.8 711.5 Z M 1031.6 721.4 c 77.5 10.1 127.4 -72.7 137.3 -135.4 c 10.1 -62.6 -39.9 -135.4 -94.8 -147.9 c -55.1 -12.6 -123.6 75.5 -130 132.9 C 936.7 641.3 954.3 711.4 1031.6 721.4 Z M 586.8 922 c 105.1 -22.5 90.7 -148 87.6 -175.5 c -5.1 -42.3 -54.9 -116.2 -122.5 -110.4 c -85.1 7.6 -97.4 130.4 -97.4 130.4 C 443 823.3 482 944.6 586.8 922 Z M 698.4 1140.3 c -3.1 8.8 -10 31.4 -4 51.1 c 11.7 44 50 46 50 46 h 55 V 1103 h -58.9 C 714 1110.9 701.2 1131.5 698.4 1140.3 Z M 1221.6 706.4 c -92.6 0 -105 85.3 -105 145.6 c 0 57.5 4.9 137.8 119.9 135.2 c 115 -2.5 102.5 -130.3 102.5 -160.4 C 1339 796.7 1314.1 706.4 1221.6 706.4 Z M 1221.6 1090.1 c 0 0 -120 -92.8 -190 -193.1 c -95 -147.9 -229.8 -87.8 -274.9 -12.5 c -44.9 75.2 -114.9 122.8 -124.8 135.4 c -10.1 12.4 -144.9 85.2 -115 218.1 c 29.9 132.8 135 130.3 135 130.3 s 77.5 7.5 167.4 -12.5 c 89.9 -20 167.3 5 167.3 5 s 209.9 70.4 267.5 -65.1 C 1311.6 1160.3 1221.6 1090.1 1221.6 1090.1 Z M 862.4 1291.6 L 862.4 1291.6 H 725.7 c -58.9 -11.7 -82.4 -52 -85.4 -58.9 c -2.9 -7 -19.6 -39.3 -10.8 -94.3 c 25.4 -82.4 98.1 -88.4 98.1 -88.4 h 72.8 v -89.3 l 61.9 0.9 V 1291.6 Z M 1116.6 1290.6 H 959.5 c -60.9 -15.8 -63.8 -58.9 -63.8 -58.9 V 1058 l 63.8 -1 v 156.2 c 3.9 16.6 24.6 19.6 24.6 19.6 h 64.7 V 1058 h 67.8 V 1290.6 Z" /></svg></li></ul></div> </div></section></div></div></div></div>
			<script type="text/javascript" src="http://libs.wqdian.com/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://libs.wqdian.com/qrcode/jquery.qrcode.min.js"></script>
	<script type="text/javascript" src="../../../js/plugin/wqdExtendNav.js"></script>
    <script type="text/javascript" src="../../../js/plugin/baseInit.js"></script>
    <script type="text/javascript" src="../../../js/plugin/wqdHoverContainer.js"></script>
	<script type="text/javascript" src="../../../js/news/news.js"></script>
	<script type="text/javascript" src="../../../js/plugin/wqdcarousel.js"></script>
	<script type="text/javascript" src="../../../js/plugin/wqdContainer.js"></script>
	<script type="text/javascript" src="../../../js/plugin/wqdAccordion.js"></script>
	<script type="text/javascript" src="../../../js/plugin/wqdVideo.js"></script>
	<script type="text/javascript" src="../../../js/plugin/wqdVideoBackground.js"></script>
	<script type="text/javascript" src="../../../js/plugin/wqdMapInit.js"></script>
	<script type="text/javascript" src="../../../js/plugin/wqdProgress.js"></script>
	<script type="text/javascript" src="../../../js/plugin/wqdNumberprogress.js"></script>
	<script type="text/javascript" src="../../../js/plugin/wqdAnimation.js"></script>
	<script type="text/javascript" src="../../../js/plugin/wqdNavigate.js"></script>
	<script type="text/javascript" src="../../../js/plugin/wqdattentionlink.js"></script>
	<script type="text/javascript" src="../../../js/plugin/wqdForm.js"></script>
	<script type="text/javascript" src="../../../js/plugin/videoEditInit.js"></script>
	<script type="text/javascript" src="../../../js/plugin/wqdColorbox.js"></script>
	<script type="text/javascript" src="../../../js/plugin/wqdPicture.js"></script>
	<script type="text/javascript" src="../../../js/plugin/wqdIscroll.js"></script>
	<script type="text/javascript" src="../../../js/plugin/wqdArticleDetails.js"></script>
    <script type="text/javascript" src="../../../js/plugin/wqdArticleLists.js"></script>
    <script type="text/javascript" src="../../../js/plugin/wqdArticleList.js"></script>
    <script type="text/javascript" src="../../../js/plugin/navTemplate1.js"></script>
    <script type="text/javascript" src="../../../js/plugin/commodityList.js"></script>
	<script type="text/javascript" src="../../../js/plugin/commodityDetail.js"></script>
	<!-- 商品搜索结果页 PC -->
	<script type="text/javascript" src="../../../js/plugin/commoditySearchResult.js"></script>
	<script type="text/javascript" src="../../../js/plugin/wqdWechatlogin.js"></script>
	<script type="text/javascript" src="http://libs.wqdian.com/nanoscroller/jquery.nanoscroller.js"></script>
	<script type="text/javascript" src="../../../js/mall/editShopping.js"></script>
	<script type="text/javascript" src="../../../js/mall/edit-curve.js"></script>
    <script type="text/javascript" src="../../../js/plugin/wqdManageInfo.js"></script>

<!--  -->
<!--  -->
<div class="footerFixed ff-pc black">
			<div class="copyrightClose" onclick="$(this).parents('.footerFixed').remove()"></div>
		 </div>
	<script type="text/javascript">
$(function(){
	if ('false' == 'false') {
		$('.formDate.wqdControlFormEl6 input').date_input();
	}
})
</script>
<div style="display:none"></div>
</body>
</html>
