
*{font - size:12px;font-family:Times News Roman;color:#828282;}
body{
	/*width:984px;height:800px;*/
	padding:2px;margin:0 auto;
	}
	
	#header img{
		display:inline-block;
		float:left;}
	.top {
		display:inline-block;		
		padding: 10px 20px 0 0;
		float:right;
		}
	#search{
		margin:40px -80px 0 0;		
		float:right;
	}
		
	#nav{
		width:984px;clear:both;
		height:40px;background:#EBEBEBEB;
		}
	#picture{
		width:984px;height:337px;
		background:#828282;
		}
	#main{
		width:984px;height:250px;
		border - bottom:5px ridge #DEDEDE;
		}
	#left{
		width:240px;height:200px;
		background:#EEFFDD;float:left;
		border - right:10px solid #FFFFFF;
		}
	#center{
		width:466px;height:200px;
		background:#EEFFDD;float:left;
		border - right:5px solid #FFFFFF;
		}
#right{
	width:263px;height:200px;
	background:#EEFFDD;float:right;
	}
	#footer{
		clear:both;width:984px;
		height:40px;background:#F7F7F7;
		text-align:center;
		} 
	a:link,a:visited,a:active{text-decoration:none;}
	a:link,a:visited,a:active{color:#828282;}
	#nav a:hover{color:#BF0000;text-decoration:none;}
	#nav td{width:165px;height:40px;text-align:center;vertical-align:middle;}
	#line{background:url("line.png")no-repeat right center;}
	ul{list-style:none;margin-left:10px;line-height:1.8em;}
	#left li{border-bottom:1px dotted #009900;}
	#left a:hover{color:#BF0000;text-decoratioon:underline;}
	input{vertical-align:middle;padding:2px auto;}
	#footer p{margin-top:20px;text-align:center;color:333333;}