<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="1.css">
<title>无标题文档</title>
</head>
<meta name="viewport" content="width=device-width,initial-scale=1"/>

<body>
<div id="header">    
    	 <img src="logo2.png.png" width="20%" height="150px"/>
         <div class="top">
             <a href="登录界面.html">登录/</a>
             <a href="注册界面.html">注册</a>
      	</div>
      <div id="search" >
      <table>
       <tr >
        <td colspan="3">
          <td>关键词:</td>
          <td><input type="text" name=""size="25"></td>
          <td><input type="submit" value = "搜索" size="25"></td>
       </tr>
    </table>
    </div>
  </div>
  <div id="nav" class="">
      <table width="100%" height="40px" aligh="center">
          <tr>
             <td id="line"><a href="">首页</a></td>
             <td id="line"><a href="">关于我们</a></td>
             <td id="line"><a href="">产品展示</a></td>
             <td id="line"><a href="">新闻资讯</a></td>
             <td id="line"><a href="">人才招聘</a></td>
             <td><a href="">联系我们</a></td>
        </tr>
    </table>
  </div>
</div>
   <div id="picture" class=""><img src="QQ图片20171116171105_meitu_1(1).jpg" width=100% height="460"></div>
  
<div id="center" class=""><!--<marquee onmouseover="this.stop()" onmouseover="this.start()">-->

    <p>点击下方图片选择您想玩的游戏</p>
    <marquee onmouseover="this.stop()" onmouseover="this.start()">
    <img src="proxy.png" alt="ZW0409B" width=14% height="284" border="0">
    <img src="sl1020ce5oq.jpg" alt="ZW9021" width=14% height="284" border="0">
    <img src="1633448b4463177494.jpg" alt="ZWZL9012" width=14% height="284" border="0">
    <img src="5ce571cb925b3e35.5ce571cb925b3e35" alt="ZW9020" width=14% height="284" border="0">
    <img src="ce37a4597fccd41c" alt="ZW9020" width=14% height="284" border="0">
    <img src="sl1020ce5oq.jpg" alt="ZW9020"  width=14% height="288" border="0">
     <img src="sl1020ce5oq.jpg" alt="ZW9020"  width=12% height="288" border="0">
     </marquee>
 <!-- </marquee>-->
  </div>
    <div id="right" class="">
      <ul>
        <li>咨询热线:</li>
           <li>固定电话:0512-65787572</li>
           <li>Email:eva@better-vac.com</li>
        </ul>
    </div>
   </div>
<div id="footer" class="">
    <!-- <p>版本所有&copy;2013&nbsp;&nbsp;&nbsp;Suzhou Best Clean Electrical Co.,Ltd
苏ICP备88888888 技术支持：中国万维网
</p>-->
</div>

</body>
</html>
